    <!-- DOCUMENT START -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
  <link href="club.css" rel="stylesheet">

  <!-- For Favicon -->
  <link rel="icon" type="image/png" href="img/lci_logo.ico">
  <title>LCI</title>

</head>

<body id="thin" style="padding-top: 0px">
<header class="jumbotron" style="background: url(img/lci_bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;">
       <nav class="navbar navbar-dark navbar-expand-sm trans fixed-top">
        <div class="container">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
                     <a class="navbar-brand mr-3" href="#"><img src="img/lci_logo.png" height="50" width="50"></a>
                   <a href="#"> <div id="tit"> <b>  LIGHTS CAMERA ISM </b>&nbsp; &nbsp;</div></a>
                 <div class="collapse navbar-collapse" id="Navbar">

                <ul class="navbar-nav mr-auto">

                <li class="nav-item mr-3 d-none d-lg-block"><a class="nav-link" data-toggle="tooltip" title="About the club" data-placement="bottom" href="#"><span class="fa fa-info fa-lg"></span> About &nbsp; us</a></li>
  
                <li class="nav-item mr-3"><a class="nav-link" data-toggle="tooltip" data-html="true" title="View our <br> Hall of Fame" data-placement="bottom" href="#"><span class="fa fa-trophy fa-lg"></span> Achievements</a></li>
  
                <li class="nav-item mr-3"><a class="nav-link" data-toggle="tooltip" data-html="true" title="View details about <br> events hosted by club" data-placement="bottom" href="#"><span class="fa fa-calendar fa-lg"></span> Events</a></li>
                
                    <li class="nav-item mr-3"><a class="nav-link" data-toggle="tooltip" title="View gallery" data-placement="bottom" href="#"><span class="fa fa-image fa-lg"></span> Gallery</a></li>
                    <li class="nav-item mr-3"><a class="nav-link" data-toggle="tooltip" data-html="true" title="Answers to general <br> queries about club" data-placement="bottom" href="#"><span class="fa fa-envelope fa-lg"></span> FAQs</a></li>

                    <li class="nav-item mr-3"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>

                
                </ul>           
             </div>
        </div>
                <span class="navbar-text ml-sm-3 offset-4 offset-sm-0">
                    <a data-toggle="tooltip" data-html="true" title="Visit the home page <br> of <strong>IIT (ISM) Gymkhana </strong>" data-placement="bottom" href="index.html">
                   <span class="fa fa-home fa-lg"></span> IIT (ISM) Gymkhana </a>
                </span> 
            
    </nav>
 
        <div class="container">
        <p align="center">
 <a role="button" class="btn btn-info btn-lg"  id="about_btn" href="#about">About Us</a>	
  </p>
  </div>      
    </header>
   

   <div class="container">
   	
   	<div class="row row-content" id="about">
   	<div class="mr-auto col-12 col-md-10">
    About Us
    <br><br>
    <br><br>
   	</div>
   	</div>
<div class="row row-content" id="about">
   	<div class="mr-auto col-12 col-md-10">
    About Us
    <br><br>
    <br><br>
   	</div>
   	</div>
   	<div class="row row-content" id="about">
   	<div class="mr-auto col-12 col-md-10">
    About Us
    <br><br>
    <br><br>
   	</div>
   	</div>

   </div>


    <script src="jquery/dist/jquery.slim.min.js"></script>
    <script src="popper.js/dist/umd/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/club.js"></script>    

</body>

</html>
